# beginning rust

Collection of coding exercises done while reading "Beginning rust" by Carlo Milanesi.

## License
No license; most of the stuff on this repo is probably directly from the book or from stackexchange.

